# org.hqf.tutorials.java.spring

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
aop/: pom.xml
aop/src/main/java/org/hqf/tutorials/spring/aop/: MyAdvice.java
aop/src/main/java/org/hqf/tutorials/spring/service/: UserServiceImpl.java
aop/src/main/java/org/hqf/tutorials/spring/service/interfaces/: UserService.java
aop/src/test/java/: ManualProxyDemoTest.java  ManualProxy_Cglib.java  ManualProxy_Dynamic.java  SpringProxyDemo.java
aop/src/test/resources/: applicationContext_springProxy.xml
basic/: pom.xml
basic/src/main/java/org/hqf/tutorials/spring/domain/: CarAnnotaion.java  CollectionBean.java  Role.java  User.java  UserAnnotation.java
basic/src/test/java/: HelloWorld.java  UserFactory.java
basic/src/test/java/org/hqf/tutorials/spring/test/: AnnotationDemo.java  HelloWorld.java  InjectDemo.java  LifetimeDemo.java  ScopeDemo.java  UserFactory.java
basic/src/test/resources/: applicationContext.xml  applicationContext_Annotation.xml  applicationContext_HelloWorld.xml  applicationContext_Inject.xml  applicationContext_Lifetime.xml  applicationContext_Scope.xml
el/: pom.xml
el/src/main/java/com/hqf/tutorails/spring/el/: Hello.java
el/src/main/java/com/hqf/tutorials/spring/el/: Customer.java  ElDemo.java  Hello.java  Price.java
el/src/main/resources/: spring-context.xml
jdbc/: pom.xml
jdbc/src/main/java/org/hqf/tutorials/spring/jdbcTemplate/: UserDao.java  UserDaoImpl.java  UserDaoImplExtendJdbcDao.java
jdbc/src/main/java/org/hqf/tutorials/spring/jdbcTemplate/bean/: User.java
jdbc/src/test/java/: JdbcTemplateDemo.java
jdbc/src/test/java/org/hqf/tutorials/spring/jdbcTemplate/: JdbcExtendJdbcDaoWithSpringAopDemo.java  JdbcTemplateDemo.java  JdbcWithSpringAopDemo.java
jdbc/src/test/resources/: applicationContext_jdbc.xml  applicationContext_jdbcExtendJdbcDao.xml
multi-datasource/: pom.xml
multi-datasource/src/main/java/org/hqf/tutorials/spring/: DynamicDataSource.java  JdbcContextHolder.java
multi-datasource/src/main/java/org/hqf/tutorials/spring/constants/: DataSourceTypeEnum.java
multi-datasource/src/main/java/org/hqf/tutorials/spring/dao/: UserDao.java  UserDaoImpl.java
multi-datasource/src/main/java/org/hqf/tutorials/spring/domain/: User.java
multi-datasource/src/main/java/org/hqf/tutorials/spring/interceptor/: CustomDtaSource.java  DataSourceChoose.java
multi-datasource/src/main/java/org/hqf/tutorials/spring/service/: UserService.java
multi-datasource/src/main/java/org/hqf/tutorials/spring/service/impl/: UserServiceImpl.java
multi-datasource/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties
multi-datasource/src/test/java/org/hqf/tutorials/spring/: DynamicDataSourceTest.java
multi-datasource/src/test/java/org/hqf/tutorials/spring/dao/: UserDaoImplTest.java
multi-datasource/src/test/java/org/hqf/tutorials/spring/service/impl/: UserServiceImplTest.java
spring-cachable/: pom.xml
spring-cachable/src/main/java/org/hqf/tutorials/spring/: CachableTest.java
spring-cachable/src/main/java/org/hqf/tutorials/spring/domain/: Customer.java
spring-cachable/src/main/java/org/hqf/tutorials/spring/service/: CustomerDataService.java
spring-cachable/src/main/resources/: spring-main.xml
transaction/: pom.xml
transaction/src/main/java/org/hqf/spring/transcaction/dao/: AccountDao.java  AccountDaoImpl.java
transaction/src/main/java/org/hqf/spring/transcaction/service/: AccountAnnotationServiceImpl.java  AccountService.java  AccountServiceImpl.java
transaction/src/test/java/org/hqf/spring/transcaction/test/: SpringTranactionDemo.java  SpringTransactionByAnnotationDemo.java
transaction/src/test/resources/: applicationContext-test.xml  applicationContext.xml  applicationContextByAnnotation.xml  db.properties
